# TECH-CHALLENGE-3

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  render.yaml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: deploy-aws.md  deploy-azure.md  deploy-free-tier.md  relatorio-tecnico.md
infra/aws/: task-definition.json
performance-tests/: README.md  agendamento-load-test.js
postman/: GUIA-DE-TESTES.md  README.md  booking-beleza.postman_collection.json
sistema-agendamento/sistema-agendamento/: docker-compose.yml  pom.xml
sistema-agendamento/sistema-agendamento/.github/workflows/: ci.yml
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/: SistemaAgendamentoApplication.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/application/: AgendamentoService.java  AvaliacaoService.java  BuscaService.java  CalendarioService.java  ClienteService.java  EstabelecimentoService.java  GerenciamentoAgendamentoService.java  ProfissionalService.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/application/exception/: AgendamentoNaoEncontradoException.java  HorarioOcupadoException.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/config/: GoogleCalendarConfig.java  SecurityConfig.java  SwaggerConfig.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/domain/: Agendamento.java  Avaliacao.java  Cliente.java  Estabelecimento.java  Profissional.java  StatusAgendamento.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/infrastructure/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  EstabelecimentoRepository.java  GoogleCalendarAdapter.java  ProfissionalRepository.java
sistema-agendamento/sistema-agendamento/src/main/java/com/agendamento/interfaces/: AgendamentoController.java  AvaliacaoController.java  BuscaController.java  CalendarioController.java  ClienteController.java  EstabelecimentoController.java  GerenciamentoAgendamentoController.java  ProfissionalController.java
sistema-agendamento/sistema-agendamento/src/main/resources/: application.properties
sistema-agendamento/sistema-agendamento/src/test/java/com/agendamento/: SistemaAgendamentoApplicationTests.java
sistema-agendamento/sistema-agendamento/src/test/java/com/agendamento/application/: AgendamentoServiceTest.java
sistema-agendamento/sistema-agendamento/src/test/java/com/agendamento/domain/: StatusAgendamentoTest.java
sistema-agendamento/sistema-agendamento/src/test/java/com/agendamento/integration/: AgendamentoControllerTest.java  AvaliacaoControllerTest.java  ClienteControllerTest.java  EstabelecimentoControllerTest.java  GerenciamentoAgendamentoControllerTest.java  ProfissionalControllerTest.java
sistema-agendamento/sistema-agendamento/src/test/java/com/agendamento/unit/: AgendamentoServiceTest.java  AvaliacaoServiceTest.java  BuscaServiceTest.java  CalendarioServiceTest.java  EstabelecimentoServiceTest.java  GerenciamentoAgendamentoServiceTest.java  ProfissionalService.java
src/main/java/br/com/fiap/agendamento/: TechChallengeFiapFase3Application.java
src/main/java/br/com/fiap/agendamento/application/dto/: AgendamentoResponse.java  AvaliacaoResponse.java  CriarAgendamentoRequest.java  CriarAvaliacaoRequest.java  DisponibilidadeRequest.java  DisponibilidadeResponse.java  ErroResponse.java  EstabelecimentoRequest.java  EstabelecimentoResponse.java  FiltroBuscaEstabelecimento.java  LoginRequest.java  ProfissionalRequest.java  ProfissionalResponse.java  ReagendarRequest.java  RegistrarUsuarioRequest.java  ServicoRequest.java  ServicoResponse.java  TokenResponse.java
src/main/java/br/com/fiap/agendamento/application/port/: NotificacaoService.java  TokenProvider.java
src/main/java/br/com/fiap/agendamento/application/usecase/agendamento/: AtualizarStatusAgendamentoUseCase.java  CancelarAgendamentoUseCase.java  CriarAgendamentoUseCase.java  ListarAgendamentosUseCase.java  ReagendarAgendamentoUseCase.java
src/main/java/br/com/fiap/agendamento/application/usecase/auth/: AutenticarUsuarioUseCase.java  RegistrarUsuarioUseCase.java
src/main/java/br/com/fiap/agendamento/application/usecase/avaliacao/: CriarAvaliacaoUseCase.java
src/main/java/br/com/fiap/agendamento/domain/exception/: CredenciaisInvalidasException.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/br/com/fiap/agendamento/domain/model/: Agendamento.java  Avaliacao.java  DiaSemana.java  Estabelecimento.java  HorarioDisponivel.java  Profissional.java  Role.java  Servico.java  StatusAgendamento.java  Usuario.java
src/main/java/br/com/fiap/agendamento/domain/repository/: AgendamentoRepository.java  AvaliacaoRepository.java  EstabelecimentoRepository.java  HorarioDisponivelRepository.java  ProfissionalRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/agendamento/infrastructure/config/: OpenApiConfig.java
src/main/java/br/com/fiap/agendamento/infrastructure/notification/: EmailNotificacaoService.java  LembreteAgendamentoScheduler.java
src/main/java/br/com/fiap/agendamento/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/fiap/agendamento/infrastructure/web/: AutenticacaoUtils.java
src/main/resources/: application-docker.yml  application-local.yml  application-render.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__disponibilidade_e_lembretes.sql  V3__email_contato_profissional.sql
src/test/java/br/com/fiap/agendamento/: TechChallengeFiapFase3ApplicationTests.java  TestcontainersConfiguration.java
src/test/java/br/com/fiap/agendamento/bdd/: AgendamentoSteps.java  CucumberIT.java  CucumberSpringConfiguration.java
src/test/java/br/com/fiap/agendamento/infrastructure/web/: FluxoAgendamentoIT.java
src/test/resources/features/: agendamento.feature
(+65 files in other folders)
